<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kolich.curacao</groupId>
    <artifactId>curacao-gson</artifactId>
    <packaging>jar</packaging>
    <description>curacao-gson</description>
    <version>2.8.3</version>
    <name>curacao-gson</name>
    <organization>
        <name>com.kolich.curacao</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.kolich.curacao</groupId>
            <artifactId>curacao</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Kolichrepo</id>
            <name>Kolich repo</name>
            <url>http://markkolich.github.io/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>