<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kolich</groupId>
    <artifactId>kolich-bolt</artifactId>
    <packaging>jar</packaging>
    <description>kolich-bolt</description>
    <version>0.0.3</version>
    <name>kolich-bolt</name>
    <organization>
        <name>com.kolich</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-common</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Kolichrepo</id>
            <name>Kolich repo</name>
            <url>http://markkolich.github.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>