<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kolich</groupId>
    <artifactId>havalo-client</artifactId>
    <packaging>jar</packaging>
    <description>havalo-client</description>
    <version>0.0.8</version>
    <name>havalo-client</name>
    <organization>
        <name>com.kolich</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-httpclient4-closure</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Kolichrepo</id>
            <name>Kolich repo</name>
            <url>http://markkolich.github.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>